server.port = 8585

#spring.datasource.url = jdbc:mysql://localhost:3346/db
spring.datasource.url = jdbc:postgresql://localhost:5432/phb
spring.datasource.username = dev
spring.datasource.password = rahasia
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect