server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/phb
spring.datasource.username = dev
spring.datasource.password = rahasia
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect